name: API test

on:
  push:
    branches: [ chltam/setup_auto_test]
  pull_request:
    branches: [ chltam/setup_auto_test]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      POSTGRES_USER: ${{ secrets.POSTGRES_USER}}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
      POSTGRES_PORT: 5432
      POSTGRES_HOST: postgres
      DATABASE_URL: postgresql://${{ secrets.POSTGRES_USER }}:${{ secrets.POSTGRES_PASSWORD }}@postgres:5432/${{ secrets.POSTGRES_DB }}
      API_ID: ${{ secrets.API_ID }}
      API_HASH: ${{ secrets.API_HASH }}
      BOT_TOKEN: ${{ secrets.BOT_TOKEN }}


      
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: ${{ secrets.POSTGRES_USER}}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
        ports:
          - 5432:5432


    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t chat-and-cash .
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      # - name: Install libpq-dev
        # run: sudo apt-get install libpq-dev

      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install -r requirements.txt
      
      - name: Start quart server
        run: |
          docker run -d -p 8080:8080 \
          -e POSTGRES_USER=${{ secrets.POSTGRES_USER}} \
          -e POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} \
          -e POSTGRES_DB=${{ secrets.POSTGRES_DB }} \
          -e POSTGRES_PORT=5432 \
          -e POSTGRES_HOST=postgres \
          -e DATABASE_URL=postgresql://${{ secrets.POSTGRES_USER }}:${{ secrets.POSTGRES_PASSWORD }}@postgres:5432/${{ secrets.POSTGRES_DB }} \
          -e API_ID=${{ secrets.API_ID }} \
          -e API_HASH=${{ secrets.API_HASH }} \
          -e BOT_TOKEN=${{ secrets.BOT_TOKEN }} \
          chat-and-cash

      - name: test
        run: echo "test"